<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #74E600;
        }
        body{
            background-color: #C7007D;
            text-align: center;
            text-decoration: none;
        }
        .mg{
            color: #74E600;
            font-family: 'Lemon', serif;
            font-size: 50px;
            
        }
        img{
            width: 600px;
        }
        div{
            margin: 50px;
        }
        ul { list-style: none; }
        </style>
</head>
<body>
    <head>
        <h2 class="mga">Моя Геройская Академия</h2>
        <hr>
    </head>
    <main>
        <h2 class="mg">Меню</h2>
        <a href="2str/indexhis.html" class="mg">История</a> 
        <a href="3str/indexsu.html" class="mg">Сюжет</a> 
        <a href="4str/indexhero.html" class="mg">Герои</a>
    </main>
    <footer>

    </footer>
</body>
</html>